### ISSUE TITLE
Pinnabletooltip Placement Mode "Top" causes an exception

### ISSUE THREAD

**Issue by Drachenkaetzchen** [WildGums/Orc.Controls#40]
### Steps to reproduce

1. Open the Orc.Controls.Example.NET project
2. Add `orccontrols:PinnableToolTipService.Placement="Top"` to the <Border> element in `PinnableToolTipView.xaml`
3. Run the example, hover over the border and try to move the tooltip

Platform:
.NET version: CLR v4.0.30319 '(NET 452 I think)
Orc.Controls 3.1.0

### Expected behaviour

That I can move the tooltip ;)

### Actual behaviour

` $exception | {"Value cannot be null.\r\nParameter name: otherVisual"} | System.ArgumentNullException`

Backtrace:
```
   at System.Windows.Media.Visual.FindCommonVisualAncestor(DependencyObject otherVisual)
   at System.Windows.Media.Visual.TransformToVisual(Visual visual)
   at Orc.Controls.PinnableToolTip.GetTranslatedPoints(FrameworkElement frameworkElement) in C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Controls\PinnableToolTip.cs:line 581
   at Orc.Controls.PinnableToolTip.GetPosition() in C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Controls\PinnableToolTip.cs:line 288
   at Orc.Controls.ControlAdorner.ArrangeOverride(Size finalSize) in C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Adorners\ControlAdorner.cs:line 90
   at System.Windows.FrameworkElement.ArrangeCore(Rect finalRect)
   at System.Windows.UIElement.Arrange(Rect finalRect)
   at System.Windows.Documents.AdornerLayer.ArrangeOverride(Size finalSize)
   at System.Windows.FrameworkElement.ArrangeCore(Rect finalRect)
   at System.Windows.UIElement.Arrange(Rect finalRect)
   at System.Windows.ContextLayoutManager.UpdateLayout()
   at System.Windows.ContextLayoutManager.UpdateLayoutCallback(Object arg)
   at System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()
   at System.Windows.Media.MediaContext.RenderMessageHandlerCore(Object resizedCompositionTarget)
   at System.Windows.Media.MediaContext.RenderMessageHandler(Object resizedCompositionTarget)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)```

**Comment by Drachenkaetzchen** [comment]
Additional note: With Orc.Controls master branch, the tooltip doesn't even open.

**Comment by GeertvanHorrik** [comment]
Thanks for reporting, we are looking into this. If we can repro, we will provide a hotfix.

**Comment by GeertvanHorrik** [comment]
![orccontrols_pinnabletooltip](https://user-images.githubusercontent.com/1246444/50093893-27170e00-0212-11e9-9094-562fbe29aff0.gif)

**Comment by GeertvanHorrik** [comment]
@Drachenkaetzchen can you enable first-chance exceptions and show me a callstack / local watches of the `GetTranslatedPoints` method?

**Comment by Drachenkaetzchen** [comment]
@GeertvanHorrik you actually need to click the title bar of the tooltip and try to move it in order to trigger the exception ;)


  | Name | Value | Type
-- | -- | -- | --
▶ | $exception | {"Value cannot be null.\r\nParameter name: otherVisual"} | System.ArgumentNullException
▶ | frameworkElement | {System.Windows.Controls.Border} | System.Windows.FrameworkElement {System.Windows.Controls.Border}
▶ | pointArray | {System.Windows.Point[4]} | System.Windows.Point[]
▶ | toolTip | null | Orc.Controls.PinnableToolTip
▶ | generalTransform | null | System.Windows.Media.GeneralTransform
▶ | Orc.Controls.PinnableToolTipService.RootVisual | null | System.Windows.FrameworkElement

**Comment by Drachenkaetzchen** [comment]
Call Stack:

```
PresentationCore.dll!System.Windows.Media.Visual.FindCommonVisualAncestor(System.Windows.DependencyObject otherVisual)
PresentationCore.dll!System.Windows.Media.Visual.TransformToVisual(System.Windows.Media.Visual visual)
Orc.Controls.dll!Orc.Controls.PinnableToolTip.GetTranslatedPoints(System.Windows.FrameworkElement frameworkElement) Line 581
	at C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Controls\PinnableToolTip.cs(581)
Orc.Controls.dll!Orc.Controls.PinnableToolTip.GetPosition() Line 288
	at C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Controls\PinnableToolTip.cs(288)
Orc.Controls.dll!Orc.Controls.ControlAdorner.ArrangeOverride(System.Windows.Size finalSize) Line 90
	at C:\Users\Drachenkatze\Source\Repos\Orc.Controls\src\Orc.Controls\Controls\PinnableToolTips\Adorners\ControlAdorner.cs(90)
PresentationFramework.dll!System.Windows.FrameworkElement.ArrangeCore(System.Windows.Rect finalRect)
PresentationCore.dll!System.Windows.UIElement.Arrange(System.Windows.Rect finalRect)
PresentationFramework.dll!System.Windows.Documents.AdornerLayer.ArrangeOverride(System.Windows.Size finalSize)
PresentationFramework.dll!System.Windows.FrameworkElement.ArrangeCore(System.Windows.Rect finalRect)
PresentationCore.dll!System.Windows.UIElement.Arrange(System.Windows.Rect finalRect)
PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayout()
PresentationCore.dll!System.Windows.ContextLayoutManager.UpdateLayoutCallback(object arg)
PresentationCore.dll!System.Windows.Media.MediaContext.FireInvokeOnRenderCallbacks()
PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandlerCore(object resizedCompositionTarget)
PresentationCore.dll!System.Windows.Media.MediaContext.RenderMessageHandler(object resizedCompositionTarget)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.InvokeImpl()
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(object obj)
mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 954
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(954)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx) Line 902
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(902)
mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state) Line 891
	at f:\dd\ndp\clr\src\BCL\system\threading\executioncontext.cs(891)
WindowsBase.dll!MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext executionContext, System.Threading.ContextCallback callback, object state)
WindowsBase.dll!System.Windows.Threading.DispatcherOperation.Invoke()
WindowsBase.dll!System.Windows.Threading.Dispatcher.ProcessQueue()
WindowsBase.dll!System.Windows.Threading.Dispatcher.WndProcHook(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
WindowsBase.dll!MS.Win32.HwndWrapper.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)
WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)
WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)
WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)
WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)
[Native to Managed Transition]
[Managed to Native Transition]
WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)
PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)
PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)
Orc.Controls.Example.NET.exe!Orc.Controls.Example.App.Main()
```

**Comment by Drachenkaetzchen** [comment]
Oh, I forgot to mention: The movement issue only occurs in Orc.Controls 3.1.0. From the screenshot you postet it looks like you're using a different version, as there are way more colored boxes to the right than I have.

**Comment by GeertvanHorrik** [comment]
I have updated the example to make it easier to test all positions. Thanks for the hint about moving it, I can repro and am trying to fix now.

**Comment by GeertvanHorrik** [comment]
Need to take a break on this, initial location is causing me too much headaches for now.

**Comment by Drachenkaetzchen** [comment]
> Need to take a break on this, initial location is causing me too much headaches for now.

Hey, no need to hurry. It's open source, I'm no customer, and actually I'm super grateful that you open sourced Catel and Orchestra. I hope that I can contribute code in the future, but I only started with desktop application development/.NET like 2 months ago and especially Catel/Orchestra helped me to build a good-looking app in virtually no time.

If you're curious:

[Screenshot](https://www.native-instruments.com/forum/attachments/foo2-png.65551/)
[Announcement](https://www.native-instruments.com/forum/threads/presetmagician-generate-nks-presets-from-vst-plugins.339907/)
[Homepage](https://presetmagician.com/)

**Comment by GeertvanHorrik** [comment]
@Drachenkaetzchen looks really cool, nice of you to share. I will try again tomorrow, I think I can finalize this ticket.

**Comment by GeertvanHorrik** [comment]
Finally!

There were several issues:

1) The calculation of the position always used the PlacementMode, even when it was in pinned state (where it should use absolute)
2) Initial position location is now successfully calculated
3) While moving the position, it will now move as much pixels as you move the mouse, no longer square calculating the distance

![orccontrols_pinnabletooltip_fixed](https://user-images.githubusercontent.com/1246444/50343210-52f20680-0526-11e9-95ed-175df2780c65.gif)

**Comment by GeertvanHorrik** [comment]
Releasing hotfix 3.1.1. @Drachenkaetzchen , if there are still issues left, please let us know. Again, thanks for reporting.
